@import url ('https://fonts.googleapis.com/css2? family = Noto + Sans + SC & display = swap');


*{
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 6px;
    
}
::-webkit-scrollbar-thumb {
    background: rgb(21, 5, 107);
}


body {
    margin: 0px;
    background-color: rgb(199,204,228);
    font-size: 18px; 
    font-family: Noto sans sans-serif;

}
header {
    height: 70px;
    background-color: rgb(47, 58, 59);
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 20px;
}
header a {
    color: white;
    text-decoration: none;
}
.page-container {
    min-height: 100vh;
    padding-top: 70px;
  
}
main {
    width: calc(100% - 195px);
    margin: 10px 15% 60px;
    padding: 1px 25px;
}
aside {
    width: 180px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #18243f,#30415d);
    padding-top: 10px;
    font-size: 20px;
}
footer {
    background-color: rgb(47, 58, 59); 
    text-align: center;
    color: white;
}
aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}
.logo {
    margin-left: 5 px;
    font-size: 30px;
} 
p {
    line-height: 170%;
    border-left: 4px solid rgb(38, 7, 88);
    padding-left: 12px;
    text-indent: 20px;
} 
.img-float {
    border-color:rgb(17, 0, 255);
    border-radius: 6px;
    width: 400px;
    float: left;
    margin-right: 10px;
}
.a1 {
    border: 4px solid rgb(19, 22, 190);
    width: 100%;
    height: 300px;
    overflow: auto;
    background: linear-gradient(rgb(74, 145, 238, 0.6) ,rgb(10, 74, 146, 0.8) );
    border-radius: 5px;
    padding: 8px;
    box-sizing: border-box;
    margin-left: 1%;
    margin-top: 50px;

}
.tab {
    padding-top: 20px;
  }
.tab img {
    width: 200px;
    height:100%;
    object-fit: cover;
}
#tabel-centre {
    border: 3px  solid rgb(40, 7, 160);
    margin-left: auto;
    margin-right: auto;
   }
#tabel-centre td {
    border: 2px solid  rgb(50, 56, 77);
   padding:  2px 4px;
}
#tabel-centre th {
    border: 2px rgb(19, 23, 80)
    border-radius: 10px;
    padding: 5px;
}
.row {
    overflow: auto;
}


[class^="col-"] {
    float: left;
    padding: 5px;
}
.col-10 {width: 10%;}
.col-20 {width: 20%;}
.col-30 {width: 30%;}
.col-40 {width: 40%;}
.col-50 {width: 50%;}
.col-60 {width: 60%;}
.col-70 {width: 70%;}
.col-80 {width: 80%;}
.col-90 {width: 90%;}
.col-10 {width: 100%;}

.title {
    border-bottom: 4px solid rgb(24, 4, 97);
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}
.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
    
}
.galerie {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;

}
.galerie img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.35;
    padding: 10px;
}
.galerie img:hover {
    transform: scale(1.25);
    transition: all 0.25;
}
.row-event {
    margin-top: 20px;
}

.event {
    padding: 0px 15px 15px 15px;
    background: linear-gradient(rgb(0, 26, 255,0.5),rgb(238, 224, 224, 0.6)) ;
    border-radius: 5px;
    border: 1px solid rgb(4, 15, 46);
    height: 350px;
    overflow-y: scroll;
    margin-top: 20px;
    margin-bottom: 40px;
            
}
.event .img-float {
    padding-left: 10px;
    width:200px;
    height:200px;
    border-radius: 50%
}
.ist {
    padding-top: 10px;
    background: linear-gradient(rgba(13, 71, 99, 0.8), rgb(100,32,45, 0.3), white);
 }


.contact-list {
    line-height: 200%;
    list-style: linear-gradient(rgb(93, 20, 107),rgb(0, 225, 255));
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.map {
    width: 100%;
    max-width: 450px;
    height: 400px;
    border-radius: 5px;
    border: 3px solid rgba(94, 63, 206, 0.801) !important;
}
    
.senter {
    text-align: center;
}
.contact-form {
    background-color: rgb(170, 221, 250);
    border-radius: 5px;
    border: 3px solid rgb(94, 63, 206);
    padding-bottom: 30px;
    padding-left: 20px;
    max-width: 500px;
   
}
.contact-form input,.contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px 10px 15px 10px;
    resize: none;
    font-family: inherit;
    padding: 3px ;
    font-size: 20px;
}
#menu-btn {
    color:white;
    font-size: 27px;
    position: absolute;
    right: 25px;
    top: 23px;
    display: none;
}

.show {
    display: block !important;
}
@media only screen and (max-width: 768px){
    body {
        font-size: 16px;
        
    }
    [class^="col-"] {
        width: 100%;
     } 
     main {
         width: 100%;
         margin: 0px;
         padding: 10px 15px 20px 15px ;
         
     }
     aside {
         display: none;
         height: auto;
         width: 100%;
         padding-top: 0px;
         padding-bottom: 25px;
        

     }
     .galerie img {
         width: 130px;
         height: 130px;
     }
     #menu-btn {
         display: block;
     }
    

}